DB_HOST=db
DB_NAME=iskole
DB_USER=root
DB_PASS=root

# Database credentials (Alwaysdata)
# MYSQL_HOST=mysql-iskole.alwaysdata.net
# MYSQL_DB=iskole_db
# MYSQL_USER=iskole_admin
# MYSQL_PASSWORD=iskole+123
# MYSQL_PORT=3306

MYSQL_HOST=mysql-8091af-iskole.d.aivencloud.com
MYSQL_DB=iskole_db
MYSQL_USER=avnadmin
MYSQL_PASSWORD=${{ secrets.AIVEN_PASSWORD }}
MYSQL_PORT=18252